if __name__ == '__main__':
    n=int(input())
    a=[tuple()]
    b=()
    c=[]
    t3=[]
    for i in range(n):
        name = input()
        score = abs(float(input()))
        b=b+(score,)
        a.append((name,score),)
    #del a[0]
    b=set(b)
    b=sorted(b) 
    i=1
   # print("first",c)
    for i in range(1,n+1):
        t1=a[i][1]
        t2=b[1]
        if (t1==t2):
            c.append(a[i][0])
            #print("in if",i)
            
    c.sort()
    #print(c)
    i=1
    for i in range(len(c)):
        a=c[i]
        print(a)
        
        #link to problem
        #https://www.hackerrank.com/challenges/nested-list/problem
