if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = str(input())
    i=0
    for name in student_marks:
        #print(student_marks[name])
        if name==query_name:
            print("%.2f"%((sum(student_marks[name]))/3))
            break
          
          
          #link
          #https://www.hackerrank.com/challenges/finding-the-percentage/problem
